{
  "name": "dspace-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "DSPACE global real estate site with an admin CMS for properties, pricing, addresses and photos.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "seed": "node scripts/seed-db.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "pg": "^8.12.0"
  }
}
